<view class="shareNotes-head">
  <view class="shareNotes-title">笔记分享</view>
</view>
<view class="shareNotes-body">
  <mp-form models="{{shareNotesData}}">
    <van-cell center title="图片" >
      <van-button  icon="add-o" type="primary" bindtap="GetPicture"/>
    </van-cell>
    <van-field model:value="{{noteTitle}}" placeholder="笔记标题" label="笔记标题"/>
    <van-field model:value="{{noteContent}}" placeholder="笔记说明" label="笔记说明"/>
  </mp-form>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="SubmitShareNotes">确定</button>
  </view>
</view>
