.invitation-detail-overlay{
  height: 80%;
  overflow: scroll;
}

.invitation-detail-container{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 20rpx;
  border-radius: 20rpx;
  overflow: scroll;
  height: 80%;
}

.invitation-detail-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font: bold;
  font-size: large;
  margin-top: 20rpx;
}

.invitation-detail-participants {
  margin: 10rpx;
}

.invitation-detail-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20rpx;
}

.invitation-detail-button{
  margin:10rpx;
}

.participant-girl{
  color: red;
}

.participant-boy{
  color: #46b0f1;
}