<view show="{{IsShowInvitationDetail}}" bind:click="CloseInvitationDetail" class="invitation-detail-overlay">
  <view class="invitation-detail-container">
    <view class="invitation-detail-title"><text>邀约详情</text></view>
    <van-field readonly="true" label="名称" value="{{InvitationShown.Title}}"></van-field>
    <van-field readonly="true" label="人数" value="{{InvitationShown.CurrentParticipantCount}}"></van-field>
    <van-field readonly="true" label="内容" value="{{InvitationShown.LearningContent}}"></van-field>
    <van-field readonly="true" label="地点" value="{{InvitationShown.Place}}"></van-field>
    <van-field readonly="true" label="开始时间" value="{{InvitationShown.StartDate}}"></van-field>
    <van-field readonly="true" label="结束时间" value="{{InvitationShown.EndDate}}"></van-field>
    <van-field readonly="true" label="发起人" value="{{InvitationShown.Created}}"></van-field>
    <van-cell title="参加人员"/>
    <van-grid column-num="4" border="false" custom-class="invitation-detail-participants">
      <van-grid-item wx:for="{{ParticipantsShown}}" wx:key="index" text="{{item.Name}}" icon="user-o" icon-class="{{item.GenderClass}}"/>
    </van-grid>
    <view class="invitation-detail-buttons">
      <van-button custom-class="invitation-detail-button" hairline type="info" data-roomid="{{InvitationShown.RoomId}}" bind:click="JoinInvitation">加入</van-button>
      <van-button custom-class="invitation-detail-button" hairline plain type="info" bind:click="CloseInvitationDetail">取消</van-button>        
    </view>
  </view>
</view>