<view class="personal-head">
  <van-sticky bind:scroll="onScroll">
    <view class="{{stylePersionalInfo}}">
      <view class="{{styleAvatarImageContainer}}">
        <open-data class="avatar-image" type="userAvatarUrl"></open-data>
      </view>
      <view class="{{styleNicknameContainer}}">
        <open-data class="nickname" type="userNickName"></open-data>
      </view>
    </view>
  </van-sticky>
</view>
<view class="personal-details">
  <van-cell-group title="个人设置">
    <van-cell title="个人详细" icon="user-o" size="large" is-link link-type="navigateTo" url="/components/PersonalDetails/personalDetails" value="内容"/>
  </van-cell-group>
</view>