page {
  height: 100%;
  width: 100%;
}

radio{
  display: block;
  margin-bottom: 20rpx;
}

.personal-head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  vertical-align: center;
  height: 30%;
  width: 100%;
  background-image: linear-gradient(#46b0f1, #c492f3);
  border-radius: 0 0 30% 10%;
}

.personal-details {
  height: 60%;
  overflow: scroll;
}

.personal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: black 2rpx;
  overflow: hidden;
  align-items: center;
  vertical-align: center;
  display: flex;
}

.avatar-image-container {
  display: flex;
  border-radius: 100%;
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
}

.avatar-image {
  display: flex;
}

.nickname-container {
  display: flex;
  font-size: xx-large;
  color: white;
}