<view class="invitation-head">
  <view class="invitation-title">发起邀约</view>
</view>
<view class="invitation-body">
  <mp-form>
    <van-field model:value="{{Title}}" placeholder="请输入名称" label="名称"/>
    <van-field model:value="{{NumMember}}" placeholder="人数" label="人数"/>
    <van-field model:value="{{Content}}" placeholder="自习内容" label="内容"/>
    <van-field model:value="{{DateTime}}"  placeholder="自习时间" label="时间"/>
    <van-field model:value="{{Place}}"  placeholder="自习地点" label="地点"/>
  </mp-form>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="SubmitInvitation">确定</button>
  </view>
</view>
