<view class="invitations-container">
  <van-card custom-class="invitation-item" title-class="invitation-title" wx:for="{{Invitations}}" wx:key="index" desc="{{item.LearningContent}}" title="{{item.Title}}" >
    <view slot="price-top">
      <text>开始时间： {{item.StartDate}}</text>
    </view> 
    <view slot="bottom">
      <text>结束时间： {{item.EndDate}}</text>
    </view>       
    <view slot="footer">
      <Text>参与人数: {{item.CurrentParticipantCount}} / {{item.ParticipantCount}}</Text>
      <van-button custom-class="btn_join" data-roomid="{{item.RoomId}}" size="small" bind:click="JoinInvitation">加入</van-button>
      <van-button custom-class="btn_join" data-roomid="{{item.RoomId}}" size="small" bind:click="OpenInvitationDetail">详情</van-button>
    </view>
  </van-card>
</view>

<van-overlay show="{{IsShowInvitationDetail}}" bind:click="CloseInvitationDetail">
  <view class="invitation-detail-container">
    <view class="invitation-detail-title"><text>邀约详情</text></view>
    <van-field readonly="true" label="名称" value="{{InvitationShown.Title}}"></van-field>
    <van-field readonly="true" label="人数" value="{{InvitationShown.ParticipantCount}}"></van-field>
    <van-field readonly="true" label="内容" value="{{InvitationShown.LearningContent}}"></van-field>
    <van-field readonly="true" label="地点" value="{{InvitationShown.Place}}"></van-field>
    <van-field readonly="true" label="开始时间" value="{{InvitationShown.StartDate}}"></van-field>
    <van-field readonly="true" label="结束时间" value="{{InvitationShown.EndDate}}"></van-field>
    <van-field readonly="true" label="发起人" value="{{InvitationShown.Created}}"></van-field>
    <view class="invitation-detail-buttons">
      <van-button custom-class="invitation-detail-button" hairline plain type="info" data-roomid="{{InvitationShown.RoomId}}" bind:click="JoinInvitation">加入</van-button>
      <van-button custom-class="invitation-detail-button" hairline plain type="info" bind:click="CloseInvitationDetail">取消</van-button>        
    </view>
  </view>
</van-overlay>