<view class="invitations-container">
  <van-card custom-class="invitation-item" title-class="invitation-title" wx:for="{{Invitations}}" wx:key="index" desc="{{item.Description}}" title="{{item.Title}}">
    <view slot="footer">
      <Text>参与人数： {{item.CountParticipant}}</Text>
    </view>
  </van-card>
</view>