<view class="invitations-container">
  <van-card custom-class="invitation-item" title-class="invitation-title" wx:for="{{Invitations}}" wx:key="index" desc="{{item.LearningContent}}" title="{{item.Title}}" >
    <view slot="price-top">
      <text>开始时间： {{item.StartDate}}</text>
    </view> 
    <view slot="bottom">
      <text>结束时间： {{item.EndDate}}</text>
    </view>       
    <view slot="footer">
      <Text>参与人数: {{item.CurrentParticipantCount}} / {{item.ParticipantCount}}</Text>
      <van-button custom-class="btn_join" hairline plain type="info" data-roomid="{{item.RoomId}}" size="mini" bind:click="JoinInvitation" disabled="{{item.Participated}}">加入</van-button>
      <van-button custom-class="btn_join" hairline plain type="info" data-roomid="{{item.RoomId}}" size="mini" bind:click="SignInInvitation" disabled="{{!(item.Status==1 && item.Participated && !item.IsSignIn)}}">签到</van-button>
      <van-button custom-class="btn_join" hairline plain type="info" data-roomid="{{item.RoomId}}" size="mini" bind:click="NavigateToDetails">详情</van-button>
    </view>
  </van-card>
</view>