/* miniprogram/pages/main.wxss */
.swipeItem1{
  height: 100%;
  background-color: #AFEEEE;
}

.swipeItem2{
  height: 100%;
  background-color: #B0C4DE;
}

.swipeItem3{
  height: 100%;
  background-color: #A9A9A9;
}

.mainIcon {
  width: 100rpx;
  height: 100rpx;
  border: #B0C4DE dashed;
  border-radius: 2ch;
}

.mainIconTitle{
  font-size: 20rpx;
}

.headSection{
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9;
}

.func-section{
  padding-top: 10rpx;
}