<view class="head-section">
  <image mode="right" src="../../image/library.jpg" class="head-section-background-image" />
  <van-sticky class="main-menu-container">
    <mainMenu class="main-menu"></mainMenu>
  </van-sticky> 
</view>
<view class="func-section">
  <invitation-join></invitation-join>
</view>