<view class="exchange-head">
  <view class="exchange-title">物品交换</view>
</view>
<view class="exchange-body">
  <mp-form>
    <van-cell center title="图片" >
      <van-button  icon="add-o" type="primary" bindtap="GetPicture"/>
    </van-cell>
    <van-field model:value="{{exchangeTitle}}" placeholder="物品标题" label="物品标题"/>
    <van-field model:value="{{exchnageContent}}" placeholder="物品说明" label="物品说明"/>
  </mp-form>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="SubmitExchange">确定</button>
  </view>
</view>
