/**app.wxss**/
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
}

.page-section {
  width: 100%;
  text-align: center;
  background-color:  white;
}

.page-section-title {
  margin: 20rpx;
  font-weight: bolder;
  font-size: large;
}

.page-section-content {
  margin: 20rpx;
}

.card-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card-section-partial {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.card-item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin: 20rpx;
  height: 400rpx;
  box-shadow: 2rpx 2rpx 5rpx 5rpx gray;
  border-radius: 20rpx;
  background-color: white;
}

.card-image {
  margin:5rpx;
  width: 40%;
}

.card-image-content{
  height: 50rpx;
  width: 60rpx;
}

.card-description {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.card-title {
  margin: 5rpx;
  height: 40%;
}

.card-detail{
  margin: 5rpx;
  height: 60%;
}