/**app.wxss**/
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
}

.page-section {
  width: 100%;
  text-align: center;
  background-color:  white;
}

.page-section-title {
  margin: 20rpx;
  font-weight: bolder;
  font-size: large;
}

.page-section-content {
  margin: 20rpx;
}