page {
  height: 100%;
  width: 100%;
}

.pair-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
}

.pair-head-image {
  width: 100%;
  opacity: 0.6;
  filter: grayscale(50%);
  filter: blur(5rpx);
}

.pair-head-text {
  display: flex;
  justify-content: center;
  position: relative;
  top: 40%;
  font-size: x-large;
  font-weight: 600;
  color: rgb(0, 40, 78);
  z-index: 10;
  height: 0;
}

.pair-module-container {
  width: 100%;
  height: 70%;
}
