<view class="message-container">
  <view class="participant-status">
    <text>在线人数：{{participantsOnline}} / {{totalParticipants}}</text>
  </view>
  <van-divider />
  <view class="message-display">
    <view wx:for="{{messages}}" wx:key="index">
      <view class="message-wrap" wx:if="{{!item.IsCreatedByRequester}}">
        <view class="message-sender">{{item.CreatedByNickName}}</view>
        <text>:</text>
        <view class="message-content">{{item.Content}}</view>
      </view>
      <view class="message-wrap-requester" wx:if="{{item.IsCreatedByRequester}}">
        <view class="message-content-requester">{{item.Content}}</view>
        <text>:</text>
        <view class="message-sender-requester">{{item.CreatedByNickName}}</view>        
      </view>
    </view>
  </view>
  <view class="message-input">
    <view class="message-inputbox-container">
      <input type="text" cursor-spacing="15" placeholder="请输入" class="message-inputbox" value="{{messageInput}}" bindinput="bindMessageInput"/>
    </view>
    <view class="message-button-container">
      <van-button plain type="info" squared custom-class="message-button" bind:tap="SendMessage">发送</van-button>
    </view>
  </view>
</view>
