page{
  height: 100%;
}

.message-container {
  margin-left:10rpx;
  margin-right:10rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.participant-status{
  display: flex;
  height: 5%;
}
.participant-group {
  margin-top: 5rpx;
}
.participant-statics{
  height: 100%;
  justify-self: center;
}
.participant-container {
  display: flex;
  flex-direction: column;
}
.participant-avatar-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.message-display {
  height: 80%;
}
.message-input {
  display: flex;
  flex-direction: row;
}

.message-inputbox-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:80%;
  height: 100%;
}

.message-inputbox {
  display: flex;  
  border: 1rpx solid rgb(200, 200, 200);
  border-radius: 50rpx;
  margin-right: 10rpx;
  padding:10rpx;
}

.message-button {
  display: flex;
  flex-direction: column;
  width:100%;
}

.message-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:20%;
  height: 100%;
}
.message-wrap {
  display: flex;
  flex-direction: row;
  height: 80rpx
}
.message-wrap-requester {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 80rpx
}
.message-sender {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}
.message-content{
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}
.message-sender-requester {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}
.message-content-requester {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}