page{
  height: 100%;
}

.message-container {
  margin-left:10rpx;
  margin-right:10rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.participant-status{
  display: flex;
  height: 15%;
  flex-direction: row;  
  justify-content: flex-end;
}
.message-display {
  height: 70%;
}

.message-input {
  display: flex;
  flex-direction: row;
}

.message-inputbox-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:80%;
  height: 100%;
}

.message-inputbox {
  display: flex;  
  border: 1rpx solid rgb(200, 200, 200);
  border-radius: 50rpx;
  margin-right: 10rpx;
  padding:10rpx;
}

.message-button {
  display: flex;
  flex-direction: column;
  width:100%;
}

.message-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:20%;
  height: 100%;
}