<view class="message-container">
  <view class="participant-status">
    <text>在线人数：{{participantsOnline}} / {{totalParticipants}}</text>
  </view>
  <van-divider />
  <view class="message-display">
  </view>
  <view class="message-input">
    <view class="message-inputbox-container">
      <input type="text" cursor-spacing="15" placeholder="请输入" class="message-inputbox"/>
    </view>
    <view class="message-button-container">
      <van-button plain type="info" squared custom-class="message-button">发送</van-button>
    </view>
  </view>
</view>
