<mp-form id="pairPatten">
  <van-cell-group title="匹配方式">
    <van-checkbox-group value="{{paireBy}}" bind:change="onChange" >
        <van-checkbox name="MajorIn">专业</van-checkbox>
        <van-checkbox name="HobbyArt">艺术</van-checkbox>
        <van-checkbox name="HobbySport">体育</van-checkbox>
        <van-checkbox name="LearningContent">自习内容</van-checkbox>
        <van-checkbox name="AfterGraduation">毕业意向</van-checkbox>
    </van-checkbox-group>
  </van-cell-group>
  <view class="button-area">
    <button type="primary">确认</button>
  </view>
</mp-form> 